<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:section title="${%ConfigOverride}">
    <f:entry title="${%HARSource}" field="harSource">
      <f:textbox value="${instance.getHarSource()}" placeholder="${descriptor.getHarSource()}"/>
    </f:entry>
    <f:entry title="${%SeverityLevel}" field="severityLevel">
      <f:select default="${descriptor.defaultSeverityLevel()}"/>
    </f:entry>
    <f:entry title="${%SeverityFailLevel}" field="severityFailLevel">
      <f:select default="${descriptor.defaultSeverityFailLevel()}"/>
    </f:entry>
  </f:section>

<!--
  <f:optionalBlock title="${%OverrideGlobalConfig}" name ="useLocalConfig"
		  inline="true" field="useLocalConfig"
		  checked="${instance==null?false:instance.useLocalConfig}">
    <f:section title="${%ConfigOverride}">
      <f:entry title="${%HARSource}" field="harSource" description="${%HARSourceDesc}">
        <f:textbox value="${instance.getHarSource()}" placeholder="${descriptor.getHarSource()}"/>
      </f:entry>
      <f:entry title="${%SeverityLevel}" field="severityLevel">
        <f:select default="${descriptor.defaultSeverityLevel()}"/>
      </f:entry>
      <f:entry title="${%SeverityFailLevel}" field="severityFailLevel">
        <f:select default="${descriptor.defaultSeverityFailLevel()}"/>
      </f:entry>
    </f:section>
  </f:optionalBlock>
-->
</j:jelly>

<!--
  <f:optionalBlock title="Override global credentials" name ="uselocalCredentials"
      inline="true" field="uselocalCredentials"
      checked="${instance==null?false:instance.uselocalCredentials}"
      help="/plugin/WhiteHat_Sentinel_Jenkins_Plugin/overrideGlobal.html">

    <f:entry title="Sentinel server" field="sentinelURL" help="/plugin/WhiteHat_Sentinel_Jenkins_Plugin/sentinelURL.html">
      <f:textbox default="https://sentinel.whitehatsec.com" id="url"/>
      </f:entry>
      <f:entry title="API key" help="/plugin/WhiteHat_Sentinel_Jenkins_Plugin/apiKey.html">
      <f:password  field="apiKey"/>
      </f:entry>
      <f:validateButton
      title="${%Test Connection}" progress="${%Testing...}"
      method="validateConnection" with="apiKey,sentinelURL" />
  </f:optionalBlock>
-->

<!--
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:entry title="API ID" field="apiId">
    <f:textbox default="${instance.getAPIId()}"/>
  </f:entry>

  <f:advanced>
    <f:section title="Connection Overrides">
      <f:entry title="${%Credentials}" field="credentialId">
        <c:select/>
      </f:entry>
      <f:entry title="API Scanner URL" field="apiHost">
        <f:textbox value="${instance.getAPIHost()}" placeholder="${descriptor.getAPIHost()}"/>
      </f:entry>
      <f:entry title="Proxy Host" field="proxyHost">
        <f:textbox value="${instance.getProxyHost()}" placeholder="${descriptor.getProxyHost()}"/>
      </f:entry>
      <f:entry title="Proxy Port" field="proxyPort">
        <f:textbox value="${instance.getProxyPort()}" placeholder="${descriptor.getProxyPort()}"/>
      </f:entry>
    </f:section>
  </f:advanced>
</j:jelly>
-->